spring.application.name= product-catalog-service
server.port=8081

# PROFILE
spring.profiles.active=devl

# config detail
# if Eureka server is not running and want to directly point to config server then use config server url
spring.config.import=optional:configserver:http://localhost:9999
# if Eureka server is running then use config server name only. but below is not working right now, need to find the reason
#spring.config.import=config-server:
spring.cloud.config.discovery.serviceId=config-server

